+r(1200)
	header
		h1
			font-family: "Vegur-Bold"
			font-size: 72px
			letter-spacing: -4px
			color: #fff
			margin: 30px 0 0 50px
			padding: 0
		p
			font-family: "ArialRegular"
			margin: -30px 0 0px 54px
			font-size: 12px
			color: #9a6f74
		nav
			font-family: "ArialRegular"
			float: right
			margin: -85px 0 0 -132px
			margin-right: 85px
	.main-left
		margin-left: 0
	.main-right
		margin-right: 10px
	.navbar
		ul
			margin-right: 10px
	.top-main
		.wrapper
			margin-left: 0
		
+r(992)
	header
		h1
			font-family: "Vegur-Bold"
			font-size: 72px
			letter-spacing: -4px
			color: #fff
			margin: 40px 0 0 20px
			padding: 0
		p
			font-family: "ArialRegular"
			margin: -30px 0 40px 22px
			font-size: 12px
			color: #9a6f74
		nav
			font-family: "ArialRegular"
			float: right
			margin: -85px 0 0 -132px
			margin-right: 85px

	.main-left
		height: 338px
		width: 400px
		margin-left: -15px
		background-position: -140px 0
		h2
			font-size: 38px
	.main-right
		margin-right: 5px
	.navbar
		ul
			margin-right: 5px
	.top-main
		.wrapper
			margin-left: -15px
			width: 760px	
		p
			&:nth-of-type(1)
				margin-left: 20px
				margin-right: 50px
			&:nth-of-type(2)
				margin-right: 20px
			&:nth-of-type(3)
				display: none
	.database
		background-image: url(../img/bg_database.png)
		height: 60px
		width: 710px
		background-position: -100px -80px
		margin: -5px auto
		p
			&:nth-of-type(n+2)
				margin-left: 17px
			&:nth-of-type(3)
				display: none
	.car-block
		width: 710px
		height: 975px
		background-color: #000
		margin: 0 auto
		padding: 0 15px
		margin-bottom: 40px
		+clr
	.find-left
		display: none
	.camaro
		text-align: center
	.find-right
		float: right
		margin-right: 30px
	.camaro-block
		margin-right: -0px
		width: 640px
		float: none
		h4
			display: inline-block
	.camaro-slider
		.wrapper 
			margin-right: 26px
			margin-top: 20px 
			position: relative
			display: inline-block
			.controls-img
				margin-left: -160px
				margin-top: -380px
				z-index: 1
				label
					display: block
					float: none
	.block-bottom
		width: 710px
		height: 380px
	.gasolina-poll
		display: none
	.gasolina-photos
		.tabbed
			float: left
			width: 300px
			margin-left: 30px
	.line-bottom
		text-align: center
		display: block	
	.nav-bottom
		display: block
		height: 20px	
	.nav-bottom-select
		float: none
		margin-top: 30px
		display: block
		margin: 30px auto
		p
			margin-left: 220px

+r(768)
	.bg-img
		background-image: url(../img/BG-small_grey_wash_wall.png)
		min-height: 1302px
		box-shadow: inset 0 0 120px 120px rgba(0,0,0,.7)
	header
		text-align: center
		h1
			margin: 40px 0 0 20px
			color: #b4b4b4
		p
			margin: -30px 0 40px 22px
			color: #b4b4b4
		nav
			float: none
			margin: 0px 0 50px 0px
			margin-right: 0
			text-align: center

	.main-left
		width: 460px
		background-position: -130px 0
		margin-left: 0
		display: block
		margin: 0 auto
		border: none
	.main-right
		margin-right: 0
		display: block
		margin: 10px auto
		float: none
		padding-top: 20px

		h3
			font-family: "ArialBold"
			font-size: 13px
			color: #fff
			font-weight: bold
			margin-left: 20px

			&:nth-of-type(1)
				margin-top: 40px
			&:nth-of-type(n + 2)
				padding-top: 10px
	.navbar
		text-align: center
		ul
			text-align: center
			border: none
			display: none

			ul
				display: none
				li
					display: none
			li
				float: none
				display: inline-block
				background-color: #222
				border-top: #3B3B3B 1px solid
				margin-left: 3px
				width: 460px
				z-index: 3
				transition: all .4s
				&:hover
					border-left: 1px solid #eee
					border-right: 1px solid #eee
				&:nth-of-type(1)
					margin-top: 20px
	.small_mnu_button
		display: inline-block
		cursor: pointer
		background-color: #b4b4b4
		text-align: center
		width: 460px
		font-size: 20px
		color: #fff
		background: $bg-tabs
		+br(2px 2px 0 0)
		padding: 5px 0
	.news-feed
		left: 0px
		top: 0px
		li
			display: inline-block
			float: left
			z-index: 2
			&:nth-of-type(1)
				a
					display: none
		.span-left
			left: -5px
	.top-main
		display: none
	.database
		display: none

	.car-block
		width: 460px
		height: 1200px
		padding: 0 
	.find-right
		float: right
		width: 460px
		background-color: #222
		margin-top: 35px
		background: $bg-tabs
		margin-right: 0

		.wrapper
			margin-left: 30px
			margin-bottom: 10px
		h2
			font-size: 24px
		.form-line
			margin-left: 180px
			margin-top: -20px
			margin-bottom: 20px
			form
				margin-top: 5px
			.Manufacturer
				width: 80px
			.Model
				width: 100px
			form + p
				display: none
		.br-line
			float: right
			width: 300px
			margin-top: -20px

			.br-bottom
				width: 313px
	.camaro-block
		width: 310px
		height: 240px
		margin-left: -5px
		h2
			font-size: 38px
			margin-top: 10px
			text-indent: 5px
		p
			font-size: 12px
			color: #666
	.camaro-slider
		.wrapper 
			height: 200px
			width: 310px
			float: none
			margin-right: 0
			display: inline-block
			margin-bottom: 100px

			.controls-img
				margin-left: 0px
				margin-top: 0px
				label
					display: inline-block
					float: left
					width: 103px
					height: 70px
					img
						width: 100%
						height: 100%
			.controls 
				bottom: 20px
	.slider
		img
			width: 100%
			height: auto
	.block-bottom
		width: 460px
		height: 768px
		padding: 0 
		margin-top: -20px
		.gasolina-bottom
			height: 718px
	.gasolina-photos
		display: block
		margin-bottom: 30px
		border-bottom: 1px dashed rgba(41,41,41,85)
		.tabbed
			height: 320px	
	.gasolina-videos
		display: block
		.tabbed
			height: 320px
	.gasolina-photos,
	.gasolina-videos
		.tabbed
			float: none
			margin: 0 auto
			
	.nav-bottom
		display: inline-block
		ul
			margin-left: 0
		li
			&:after
				margin-right: 2px
				margin-left: 2px
		a
			font-size: 10px	
	.nav-bottom-select	
		display: none
	footer
		padding-bottom: 60px
+r(480)
	.main-left
		background-image: url(../img/car-small.jpg)
		+cover
		width: 300px
		height: 200px
		margin-left: 0
		display: block
		margin: 0 auto
		border: none
	.main-right
		margin-right: 0
		display: block
		margin: 10px auto
		width: 300px
		float: none
		padding-top: 20px
		
		p
			width: 270px

		h3
			&:nth-of-type(1)
				margin-top: 15px
	.navbar
		text-align: center

		ul
			li
				width: 300px
	.small_mnu_button
		width: 300px
		font-size: 18px
		padding: 2px 0
	.news-feed
		li
			&:nth-of-type(2)
				a
					padding: 9px 6px 9px 12px
			&:nth-of-type(4)
				a
					padding: 9px 11px 9px 14px
		.span-left
			position: absolute
			background-position: -5px 0
			top: -10px
			left: 0px
	.car-block
		width: 300px
		padding: 0
		height: 975px
	.find-right
		width: 303px
		margin-top: 35px
		margin-right: 0
		text-align: center

		.wrapper
			float: none
			padding-bottom: 10px
			border-bottom: 1px dashed #eee
			margin-left: 0
			&:nth-of-type(5)
				border: none
		h2
			font-size: 24px
		.form-line
			margin-left: -40px
			margin-top: 0
			form
				margin-top: 5px
				p
					width: 90px
			.Manufacturer
				width: 90px
				margin-left: 20px
			.Model
				width: 100px
				margin-left: 15px
			.num
				width: 90px
				margin-left: 20px
		.br-line
			width: 300px

			.br-top
				margin-left: 9px

			.br-bottom
				width: 303px
				margin-left: -3px
		span
			right: 60px
		p
			margin: 0 auto
	.camaro-block
		width: 300px
		&:before
			display: none
	.camaro-slider
		.wrapper 
			width: 300px
			margin-top: 0px
			.controls-img
				margin-left: 0px
				margin-top: 0px
				label
					width: 100px
	.gasolina-videos
		margin-top: 40px
	.block-bottom
		width: 300px
		height: 780px
		background-color: #000
	.gasolina-bottom
		margin-top: 540px
	.nav-bottom
		margin-bottom: 10px
	footer
		padding-bottom: 40px
		p
			font-size: 10px
	+r(400)
	header
		li
			padding: 0 5px
			&:nth-of-type(3)
				display: none
		input
			width: 100px
			text-indent: 5px
		.button-header
			padding: 4px 12px 4px 12px

+rmob(767)
	.navbar
		ul 
			display: block !important

